<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="index.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    .nav-item ul{
        display:flex;
        list-style: none;
        background-color: black;
        color:white;
        height:35px;
        align-items: center;
    }
    .nav-item ul li{
        padding:15px;
        background: linear-gradient(45deg,#f06,#3cf);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
    }
    img{
        background-size: cover;
    }
    .band{
        display:flex;
    }
    .band img{
        width:450px;
        height:450px;
    }
    .names ul{
        display: flex;
        list-style:none;
        margin:5px;
    }
    .names ul li{
        padding:10px;
    }
    .names{
        height:35px;
        width:100%;
        background: grey;
    }
    .names ul li{
        max-width: 100%;
        margin:auto;
        justify-content: space-between;
    }
    .tags{
        display: flex;
        max-width:100%;
        margin: auto;
        justify-content: space-around;
        padding:1.6%;
        background-color: grey;
    }
    .contact{
        width: 100%;
        height: 200px;
        background-color:black;
    }
    .contact i{
        margin-top:10%;
        padding:0;
    }
    .icons{
        margin-left:45%
    }
   .contact p{
    padding-top: 5%;
   }
   .icons i{
    color:white;
   }
   .home{
    text-align: center;
   }
   .info{
    max-width:35%;
    margin: auto;
    text-align: justify!important;
    padding:1%;
   }
   .middle img{
   width:100%;
   }

</style>
<body>
<div class="navbar">
    <div class="nav-item">
        <ul>
            <li>HOME</li>
            <li>Band</li>
            <li>Tour</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="middle">
        <img src="https://www.w3schools.com/howto/img_band_chicago.jpg" alt="">
    </div>
    <section class="home">
        <h1>THE BAND</h1>
        <p>we love music</p>
        <div class="info">
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </section>
    <div class="names">
        <ul>
          <li>jhon</li>
          <li>jhon</li>
          <li>jhon</li>
      </ul>
      </div>
    <section class="band">
<img src="https://www.w3schools.com/howto/img_bandmember.jpg" alt="">
<img src="https://www.w3schools.com/howto/img_bandmember.jpg" alt="">
<img src="https://www.w3schools.com/howto/img_bandmember.jpg" alt="">
    </section>
    <div class="tags">
      <div>
john is smartest
      </div>
      <div>
        john is smartest
      </div>
      <div>
        john is smartest
      </div>
    </div>
</div>
<section class="contact">
    <div class="icons">
        <i class="fa-brands fa-square-facebook fa-xl"></i>
        <i class="fa-brands fa-square-pinterest fa-xl"></i>
        <i class="fa-brands fa-square-twitter fa-xl"></i>
        <i class="fa-brands fa-discord fa-xl"></i>
        <i class="fa-brands fa-linkedin fa-xl"></i>
       
            <p style="color:white">Powered by <a href="">w3.css</a></p>
    </div>
</section>
</body>
</html>
